{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
    "dependencies": {
    "@vueuse/core": "^10.3.0",
    "axios": "^1.4.0",
    {{if phecda_client}}"phecda-client": "^1.1.3",{{/if}}
    "phecda-vue": "^1.6.1",
    "vue": "^3.3.4",
    "vue-request": "^2.0.3",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    {{if eslint}}"@antfu/eslint-config": "^0.39.8",
    "eslint": "^8.46.0",{{/if}}
    "@types/node": "^20.4.5",
    "@unocss/core": "^0.54.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue-macros/reactivity-transform": "^0.3.16",
    "@vue/tsconfig": "^0.4.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.64.2",
    {{if phecda_client}}"tsc-ignore-pipe": "^1.0.4",{{/if}}
    "typescript": "^5.1.6",
    "unocss": "^0.54.1",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-icons": "^0.16.5",
    "unplugin-vue-components": "^0.25.1",
    "unplugin-vue-macros": "^2.4.0",
    "vite": "^4.4.7",
    "vite-plugin-inspect": "^0.7.33",
    "vue-tsc": "^1.8.8"
  }

}
